# KSR2

./: .gitignore  data.sql  note.txt  pom.xml
Logic/: pom.xml
Logic/src/main/java/: Defined.java
Logic/src/main/java/data/: Record.java  SpeedDatingRecord.java  Subject.java
Logic/src/main/java/database/: PostgreSQLJPA.java
Logic/src/main/java/functions/: ConstantFunction.java  GaussMembershipFunction.java  LineFunction.java  MembershipFunction.java  TrapezoidalMembershipFunction.java  TriangleMembershipFunction.java  UniverseOfDiscourse.java
Logic/src/main/java/fuzzy/: CompoundVariable.java  Defined.java  LinguisticSummary.java  LinguisticVariable.java  Qualifier.java  Summarizer.java
Logic/src/main/java/quantifier/: FuzzyAbsoluteQuantifier.java  FuzzyQuantifier.java  FuzzyRelativeQuantifier.java
Logic/src/main/java/set/: ClassicSet.java  FuzzySet.java  Label.java  Set.java  Tag.java
Logic/src/test/java/set/: ClassicSetTest.java
View/: pom.xml
View/src/main/java/: Main.java
View/src/main/resources/: main.fxml
info/: data.sql
sprawko/: Sprawozdanie-projekt-2-podsumowania.tex  rozpis klas.txt  wnioski.txt
src/main/java/: ClassicSet.java  Domain.java  DomainType.java  FuzzyAbsoluteQuantifier.java  FuzzyQuantifier.java  FuzzyRelativeQuantifier.java  FuzzySet.java  FuzzySetType.java  GaussMembershipFunction.java  LinguisticSummary.java  LinguisticVariable.java  MembershipFunction.java  Metrics.java  OneSubjectLinguisticSummary.java  Qualifier.java  Set.java  Subject.java  Summarizer.java  SummaryType.java  Tag.java  TrapezoidalMembershipFunction.java  TriangleMembershipFunction.java
src/main/java/functions/: GaussMembershipFunction.java  TrapezoidalMembershipFunction.java  TriangleMembershipFunction.java  UniverseOfDiscourseType.java
src/main/java/fuzzy/: AND.java  Connective.java  LinguisticSummary.java  Metrics.java  OR.java  Qualifier.java  Summarizer.java
src/main/java/ksr/zad2/soft/: Main.java  SoftApplication.java  SoftApplicationConfiguration.java
src/main/java/ksr/zad2/soft/data/: AttributeEnum.java  AttributesLists.java  CustomRecord.java  SpeedDatingRecord.java
src/main/java/ksr/zad2/soft/database/: PostgreSQLJPA.java  SpeedDatingRepository.java
src/main/java/ksr/zad2/soft/defined/: DefinedLinguisticVariables.java
src/main/java/ksr/zad2/soft/functions/: ConstantFunction.java  Extractor.java  GaussMembershipFunction.java  LineFunction.java  MembershipFunction.java  MembershipFunctionType.java  StableMembershipFunction.java  TrapezoidalFunction.java  TrapezoidalMembershipFunction.java  TriangleMembershipFunction.java  TriangularMembershipFunction.java  UniverseOfDiscourse.java  UniverseOfDiscourseType.java  ValueExtractor.java
src/main/java/ksr/zad2/soft/fuzzy/: CompoundVariable.java  ConnectiveEnum.java  Defined.java  FuzzyQuantifier.java  Label.java  LinguisticSummary.java  LinguisticVariable.java  Qualifier.java  QualifierList.java  Quantifier.java  Summarizer.java  SummarizerList.java  SummaryType.java
src/main/java/ksr/zad2/soft/gui/: MainController.java  SummaryModel.java
src/main/java/ksr/zad2/soft/main/: Main.java  SoftApplication.java
src/main/java/ksr/zad2/soft/quantifier/: FuzzyAbsoluteQuantifier.java  FuzzyQuantifier.java
src/main/java/ksr/zad2/soft/set/: ClassicSet.java  DenseClassicSet.java  FuzzySet.java  FuzzySetType.java  Set.java  SetType.java
src/main/java/quantifier/: FuzzyAbsoluteQuantifier.java  Tag.java
src/main/java/set/: ClassicSet.java  FuzzySet.java  FuzzySetType.java
src/main/resources/: application.properties  main.fxml  quantifiers.json
src/test/java/ksr/zad2/soft/: SoftApplicationTests.java
